# maven-web-application-master

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/jsps/: home.jsp
